<settings>
 	<category label="[COLOR aqua]P[/COLOR][COLOR white]sycho[/COLOR] [COLOR gold]Premium[/COLOR]">
		<setting id="User" type="text" label="[COLOR aqua]U[/COLOR][COLOR white]sername[/COLOR]" default="Pede o teu login em http://bit.ly/PedeLogin" visible="true"/>
		<setting id="Pass" type="text" label="[COLOR aqua]P[/COLOR][COLOR white]assword[/COLOR]" default=""  option="hidden" />
	</category>
	<category label="Geral">
		<setting type="lsep" label="MetaData" visible="false" />
		<setting id="metadata" type="bool" label="Activar MetaData" visible="false" default="true" />
		<setting type="lsep" label="URLResolver" />
		<setting label="Definições" type="action" option="close" action="RunPlugin(plugin://plugin.video.psychoxxx/?action=urlresolverSettings)" />
		<setting type="lsep" label="Cache" />
		<setting label="Apagar Cache..." type="action" action="RunPlugin(plugin://plugin.video.psychoxxx/?action=clearCache)" />
		<setting type="lsep" label="Downloads" />
		<setting id="downloadPath" type="folder" label="Pasta" default="" />
	</category>
</settings>

